{
  "name": "ies300-backend",
  "version": "1.0.0",
  "repository": "https://github.com/jpsl00/IES300-Backend.git",
  "author": "Joao Pedro 'jpsl00' <18708801+jpsl00@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^8.0.29",
    "ts-node": "3.3.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.15.4",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^4.0.3",
    "ts-node-dev": "^1.0.0",
    "typeorm": "0.2.28"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "set debug=* && ts-node-dev --respawn --transpile-only -- ./src/index.ts",
    "prod": "tsc && node ./dist/index.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "prestart": "npm run migration:run"
  }
}
